.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.action-buttons {
  margin-top: 16px;
  margin-bottom: 8px;
}

.appbar-search {
  position: relative;
  top: 6px;
}

.no-data {
  width: 100%;
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.fade-down-enter-active, .fade-down-leave-active {
  transition: all .4s ease;
}
.fade-down-enter, .fade-down-leave-active {
  opacity: 0;
  transform: translate(0, 50px);
}
