.mu-table {
  background-color: rgba(255, 255, 255, .3);
}

.mu-tr {
  border: none;
}

.mu-td, .mu-th {
  text-align: center;
}

.mu-tr.hover, .mu-tr.selected {
  background-color: rgba(200, 200, 200, .3);
}

.mu-td {
  overflow: hidden;
}
